{
  "name": "docs",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "doc:install": "pnpm exec tsp install",
    "doc:init": "pnpm exec tsp init",
    "doc:compiler": "pnpm exec tsp compile ./src --watch",
    "doc:start": "browser-sync start --proxy 'localhost:8080' --files './tsp-output/@typespec/openapi3/openapi.api.1.0.yaml' ",
    "start": "concurrently \"pnpm run doc:start\" \"pnpm run doc:compiler\"",
    "infra": "docker-compose down --volumes && docker-compose up --build --remove-orphans"
  },
  "devDependencies": {
    "@typespec/compiler": "*",
    "@typespec/http": "*",
    "@typespec/openapi3": "*",
    "@typespec/rest": "*",
    "@typespec/versioning": "*",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2"
  },
  "private": true,
  "exports": {
    ".": {
      "typespec": "./src/main.tsp"
    }
  }
}